<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fork me on GitLab CSS Ribbon.</title>
    <link rel="stylesheet" href="https://oss.maxcdn.com/libs/normalize-css/3.0.0/normalize.min.css">
    <style>
        /* This is just the styling for this page. See below for the CSS for the ribbon itself. */
        html {
            font: 16px "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        h1, h2 {
            font-weight: 400;
        }
        pre {
            background-color: #222;
            color: white;
            padding: 10px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        pre:before {
            content: "$ ";
            color: #999;
        }
        .content {
            width: 560px;
            margin: 0 auto;
            padding-top: 80px;
            color: #444;
        }
        a, a:visited {
            color: #c00;
        }
        .content p {
            font-weight: 200;
        }

        /* The default background color is #c00 */
        .gitlab-fork-ribbon.right-bottom:before {
            background-color: #090;
        }

        .gitlab-fork-ribbon.right-top:before {
            background-color: #f80;
        }

        .gitlab-fork-ribbon.left-bottom:before {
            background-color: #333;
        }
    </style>

    <!-- START COPYING HERE -->
    <link rel="stylesheet" href="gl-fork-ribbon.css">
    <!-- END COPYING HERE -->
</head>
<body>
    <!-- TOP RIGHT RIBBON: START COPYING HERE -->
    <a class="gitlab-fork-ribbon right-top" href="https://gitlab.com/alvarolopezborr/gitlab-fork-ribbon-css" data-ribbon="Fork me on GitLab" title="Fork me on GitLab">Fork me on GitLab</a>
    <!-- TOP RIGHT RIBBON: END COPYING HERE -->

    <!-- TOP LEFT RIBBON: START COPYING HERE -->
    <a class="gitlab-fork-ribbon left-top" href="https://gitlab.com/alvarolopezborr/gitlab-fork-ribbon-css" data-ribbon="Fork me on GitLab" title="Fork me on GitLab">Fork me on GitLab</a>
    <!-- TOP LEFT RIBBON: END COPYING HERE -->
    <div class="content">

        <h1>Fork me on GitLab &ndash; CSS ribbon</h1>
        <p>
            This is a fork of the <a href="https://github.com/simonwhitaker/github-fork-ribbon-css">pure CSS implementation</a> of the famous
            <a href="https://github.com/blog/273-github-ribbons">Fork me on GitHub</a> ribbon.
        </p>
        <h2>Usage</h2>
        <p>
            To use it on your site, just view source and
            copy the two marked sections (one the CSS, the
            other the HTML tag). You'll also need to grab
            the <a href="https://gitlab.com/alvarolopezborr/gitlab-fork-ribbon-css">CSS files here</a>.
        </p>
        <p>
            Alternatively, <a href="https://gitlab.com/alvarolopezborr/gitlab-fork-ribbon-css/forks/new">fork the project on GitLab</a>!
        </p>
        <p>
            Use this by <strong>cloning the repo</strong>, copying the following into the <strong>&lt;head&gt</strong>
		</p>
		<code>
			&lt;link rel="stylesheet" href="gl-fork-ribbon.css"&gt;
		</code>
		<p>
            And this into the <strong>&lt;body&gt;</strong> of your page:
        </p>
        <code>
          &lt;a class="gitlab-fork-ribbon" href="http://url.to-your.repo" title="Fork me on GitHub"&gt;Fork me on GitHub&lt;/a&gt;
        </code>

        <h2>About</h2>
        <p>
            This project is a fork of the original GitHub Fork Ribbon CSS by
            <a href="https://twitter.com/s1mn">Simon Whitaker</a>.
            It is not endorsed in any way by GitHub, GitLab or Simon Whitaker.
        </p>
    </div>
    <!-- BOTTOM RIGHT RIBBON: START COPYING HERE -->
    <a class="gitlab-fork-ribbon right-bottom fixed" href="https://gitlab.com/alvarolopezborr/gitlab-fork-ribbon-css" data-ribbon="Fork me on GitLab" title="Fork me on GitLab">Fork me on GitLab</a>
    <!-- BOTTOM RIGHT RIBBON: END COPYING HERE -->

    <!-- BOTTOM LEFT RIBBON: START COPYING HERE -->
    <a class="gitlab-fork-ribbon left-bottom" href="https://gitlab.com/alvarolopezborr/gitlab-fork-ribbon-css" data-ribbon="Fork me on GitLab" title="Fork me on GitLab">Fork me on GitLab</a>
    <!-- BOTTOM LEFT RIBBON: END COPYING HERE -->
</body>
</html>
